<html>
<style type="text/css" media="screen">
.CSSTableGenerator {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	
	margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.CSSTableGenerator tr:hover td{
	
}
.CSSTableGenerator tr:nth-child(odd){ background-color:#ffaa56; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:10px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #ff7f00 5%, #bf5f00 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff7f00), color-stop(1, #bf5f00) );
	background:-moz-linear-gradient( center top, #ff7f00 5%, #bf5f00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7f00", endColorstr="#bf5f00");	background: -o-linear-gradient(top,#ff7f00,bf5f00);

	background-color:#ff7f00;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #ff7f00 5%, #bf5f00 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff7f00), color-stop(1, #bf5f00) );
	background:-moz-linear-gradient( center top, #ff7f00 5%, #bf5f00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7f00", endColorstr="#bf5f00");	background: -o-linear-gradient(top,#ff7f00,bf5f00);

	background-color:#ff7f00;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}
</style>
	<head></head>
	<body>
		<div style="width:800px">
		<div class="CSSTableGenerator" >
			<table>
				<tr>
					<td>Deadline</td>
					<td>Description</td>
					<td>Duration</td>
				</tr>
				<tr>
					<td> Done </td>
					<td> Literature study </td>
					<td> - </td>
				</tr>
				<tr>
					<td><strike>16-11-2015</strike> Done</td>
					<td>Define grammar</td>
					<td>1 week</td>
				</tr>
					<td><strike>30-11-2015</strike> Done</td>
					<td>write test programs</td>
					<td>2 weeks</td>
				<tr>
					<td><strike>21-12-2015</strike> Done</td>
					<td>write parser (in c++ with boost::spirit)</td>
					<td>2 weeks</td>
				</tr>
				<tr>
					<td><strike>28-12-2016</strike> Done</td>
					<td>datastructures for program tree and search tree (one program tree is a node in a search tree)</td>
					<td>1 week</td>
				</tr>
				<tr>
					<td><strike>18-1-2016</strike> Done</td>
					<td>parsing to program tree (finding dependencies etc.) & showing said tree in a graph</td>
					<td>4 weeks</td>
				</tr>
				<tr>
					<td><strike>15-2-2016</strike> Done</td>
					<td>write a profiler</td>
					<td>4 weeks</td>
				</tr><tr>
					<td><strike>14-3-2016</strike> Done</td>
					<td>functions for datastructures: merging tasks</td>
					<td>4 weeks</td>
				</tr>
				<tr>
					<td><strike>13-4-2016</strike> Done</td>
					<td>fitness evaluation of a program tree</td>
					<td>4 weeks</td>
				</tr>
				<tr>
					<td><strike>9-5-2016</strike> Done</td>
					<td>Search algorithms over the decision tree. Note: dropped look-ahead greedy search, first type works well enough</td>
					<td>4 weeks</td>
				</tr>
				<tr>
					<td><strike>6-6-2016</strike></td>
					<td>run tests and finish paper</td>
					<td>4 weeks</td>
				</tr>
			</table>
		</div>
		</div>
	</body>
</html>